DPI_STUB_OBJS_OBJ0=./../simv.daidir/vc_hdrs.o
DPI_STUB_OBJS_SRC0=./../simv.daidir/vc_hdrs.c
DPI_STUB_OBJS += $(DPI_STUB_OBJS_OBJ0)
$(DPI_STUB_OBJS_OBJ0): $(DPI_STUB_OBJS_SRC0)
	@$(CC) -I/mnt/vol_NFS_Zener/tools/synopsys/apps/vcs-mx2/R-2020.12-1/include  -pipe -DVCS    -I/mnt/vol_NFS_Zener/tools/synopsys/apps/vcs-mx2/R-2020.12-1/include  -fPIC -c -o $(DPI_STUB_OBJS_OBJ0) $(DPI_STUB_OBJS_SRC0)
	@strip -g $(DPI_STUB_OBJS_OBJ0)
DPI_WRAPPER_OBJS += uM9F1_0x2aB.o
uM9F1_0x2aB.o: uM9F1_0x2aB.c
	$(CC) $(CFLAGS) -fPIC -c -o $@ $<

